../Core/Src/i2c_analyze.c:16:6:i2c_bit_buffer_init	2
../Core/Src/i2c_analyze.c:25:6:i2c_bit_buffer_add	1
../Core/Src/i2c_analyze.c:31:6:i2c_byte_buffer_init	2
../Core/Src/i2c_analyze.c:40:6:i2c_byte_buffer_add	1
../Core/Src/i2c_analyze.c:46:6:i2c_convert_i2c_byte	3
../Core/Src/i2c_analyze.c:68:6:i2c_read_data	1
../Core/Src/i2c_analyze.c:91:24:i2c_is_data_ready	2
../Core/Src/i2c_analyze.c:103:5:i2c_get_ready_i2c_byte	2
../Core/Src/i2c_analyze.c:116:16:i2c_check_for_start	3
../Core/Src/i2c_analyze.c:135:16:i2c_check_for_stop	3
../Core/Src/i2c_analyze.c:155:6:i2c_scl_falling	1
../Core/Src/i2c_analyze.c:160:6:i2c_reset_all	1
../Core/Src/i2c_analyze.c:173:5:i2c_get_bytes_buffor_size	1
