../Core/Src/lcd.c:987:13:lcd_send_command	1
../Core/Src/lcd.c:995:13:lcd_send_data	1
../Core/Src/lcd.c:1005:13:lcd_send	2
../Core/Src/lcd.c:1035:6:lcd_init	2
../Core/Src/lcd.c:1056:13:lcd_send_data16	1
../Core/Src/lcd.c:1062:13:lcd_set_window	1
../Core/Src/lcd.c:1073:6:lcd_put_pixel	1
../Core/Src/lcd.c:1078:6:fill_with	2
../Core/Src/lcd.c:1087:6:lcd_copy	1
../Core/Src/lcd.c:1096:6:lcd_transfer_done	1
../Core/Src/lcd.c:1101:6:lcd_is_busy	2
../Core/Src/lcd.c:1109:6:LCD_DisplayChar	6
../Core/Src/lcd.c:1133:6:LCD_DisplayString	4
../Core/Src/lcd.c:1153:6:LCD_DrawLine	7
../Core/Src/lcd.c:1188:6:lcd_fill_box	7
../Core/Src/lcd.c:1203:6:lcd_draw_horizontal_line	3
../Core/Src/lcd.c:1210:6:lcd_draw_circle	4
../Core/Src/lcd.c:1224:6:LCD_DrawCircle	3
